<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     h1{
         text-align: center; font-family: Arial, Helvetica, sans-serif;
         color: aliceblue; text-shadow: 2px 2px green;
         background-color: black; font-size: 50px;
}

ol{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px;
}
ul{ 
    font-size: 18px; color: green;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
    a:link{
        color:black; background-color:transparent;
        text-decoration: none;
    }
    a:visited{ 
        color: blue; background-color: transparent; text-decoration: none;
 }
    a:hover{ 
        color: red; background-color:mediumseagreen; text-decoration: underline;

    }
   a:active{ 
       color: yellow;background-color: transparent; text-decoration: underline;

   }



</style>
<body>
    <h1>Lista de Filmes</h1>
    <nav>
        <h2>Menu</h2>
        <a href="#b1">Ação</a>
        <a href="#b2">Aventura</a>
        <a href="#b3">Comédia</a>
        <a href="#b4">Ficção Científica</a>
        <a href="#b5">Suspense</a>
        <a href="#b6">Romance</a>
        <a href="#b7">Terror</a>

    </nav>




    <ol type="I">
        <li id="b1">Ação</li>
            <ul type="square">
                <li>O Tigre e o Dragão </li> 
                <li>Em Ritmo de Fuga</li>
                <li>Kingsman</li> 
                <li>Missão Impossível</li>
                <li>Operação Invasão 2</li>
            </ul>

        <li id="b2">Aventura</li>
            <ul type="square">
                <li>Náufrago</li>
                <li>Conta Comigo</li>
                <li>Piratas do Caribe</li>
                <li>As Aventuras de Pi</li>
                <li>King Kong</li>
             </ul>

        <li id="b3">Comédia</li>
             <ul type="square">
                 <li>Deadpool 2</li>
                 <li>Ilha dos Cachorros</li>
                 <li>Paul: O Alien Fugitivo</li>
                 <li>Anjos da Lei </li>
                 <li>Kick-Ass: Quebrando Tudo </li>
              </ul>

        <li id="b4">Ficção Científica</li>
              <ul type="square">
                  <li>Filhos da Esperança</li>
                  <li>Planeta dos Macacos</li>
                  <li>Metropolis</li>
                  <li>Stalker</li>
                  <li>Brilho Eterno de uma Mente sem Lembranças</li>
                </ul>

        <li id="b5">Suspense</li>
                <ul type="square">
                    <li>The Fury of a Patient Man</li>
                    <li>Rastros de um Sequestro</li>
                    <li>Memórias Secretas</li>
                    <li>Um Contratempo</li>
                    <li>O Grande Truque</li>
                </ul>

        <li id="b6">Romance</li>
                 <ul type="square">
                     <li>Titanic</li>
                     <li>PS - Eu te amo</li>
                     <li>Meu primeiro amor</li>
                     <li>Romeu e Julieta</li>
                     <li>Doce Novembro</li>
                  </ul>
        <li id="b7">Terror</li>
                 <ul type="square">
                     <li>Invocação do Mal </li>
                     <li>O Massacre da Serra Elétrica</li>
                     <li>Extermínio </li>
                     <li>O Iluminado</li>
                     <li>O Exorcista</li>

                 </ul>
    </ol>
</body>
</html>