<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
      text-shadow: 2px 2px green;
      background-color: black;
      font-size: 50px;   
    }
    ol{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 26px;
    }
    ul{
        font-size:  18px;
        color: green;
        font-family: 'Lucida Sans';
    }
    a:link{
       color:black;

    }
    a:visited{
        color: blue;
        background-color: lightblue;
    }
    a:hover{
        color: darkorange;
    }
    a:active{
        color:darkred
    }


</style>
<body>
    <h1>Listas de Filmes</h1>
    <nav>
        <h2>menu</h2>
        <a href="#1">ação</a>
        <a href="#2">Aventura</a>
        <a href="#3">comédia</a>
        <a href="#4">Ficção científica</a>
        <a href="#5">Suspense</a>
        <a href="#6">Romance</a>
        <a href="#7">Terror</a>
    </nav>


    <ol type="I">
        <li id="1">ação</li>

            <ul type="square">
                <li>O Tigre e o Dragão </li>
                <li>Em Ritmo de Fuga</li>
                <li>Kingsman</li>
                <li>Missão Impossível</li>
                <li>Operação Invasão</li>
            </ul>

        <li id="2">Aventura</li>

            <ul type="square">
                <li>Náufrago</li>
                <li>Conta Comigo</li>
                <li>Piratas do Caribe</li>
                <li>As Aventuras de Pi</li>
                <li>King Kong</li>
            </ul>

        <li id="3">Comédia</li>

            <ul type="square">
                <li>Deadpool 2</li>
                <li>Ilha dos Cachorros</li>
                <li>Paul: O Alien Fugitivo</li>
                <li>Anjos da Lei</li>
                <li>Kick-Ass: Quebrando Tudo</li>
            </ul>

        <li id="4">Ficção científica</li>

            <ul type="square">
                <li>Filhos da Esperança</li>
                <li>Planeta dos Macacos</li>
                <li>Metropolis</li>
                <li>Stalker</li>
                <li>Brilho Eterno de uma Mente sem Lembranças</li>
            </ul>

        <li id="5">Suspense</li>
        <ul type="square">
            <li>The Fury of a Patient Man</li>
            <li>Rastros de um Sequestro</li>
            <li>Memórias Secretas</li>
            <li>Um Contratempo</li>
            <li>O Grande Truque</li>
        </ul>

        <li id="6">Romance</li>
        <ul type="square">
            <li>Titanic</li>
            <li>PS - Eu te amo</li>
            <li>Meu primeiro amor</li>
            <li>Romeu e Julieta</li>
            <li>Doce Novembro</li>
        </ul>

        <li id="7">Terror</li>
        <ul type="square">
            <li>Invocação do Mal</li>
            <li>O Massacre da Serra Elétrica</li>
            <li>Extermínio</li>
            <li>O Iluminado</li>
            <li>O Exorcista</li>
        </ul>



    </ol>




    
</body>
</html>