<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-shadow: 2px 2px  green;
            background-color: black;
            font-size: 50px;
        }
        ol{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 26px;
        }
        ul{
            font-size: 18px;
            color: green;
            font-family: 'Lucida Sans';
        }
    
    </style>
</head>
<body>
    <h1>Listas de Filmes</h1>
    <nav>
        <h2>menu</h2>
        <a href="#l1">Ação</a>
        <a href="#l2">Aventura</a>
        <a href="#l3">Comédia</a>
        <a href="#l4">Ficção científica</a>
        <a href="#l5">Suspense</a>
        <a href="#l6">Romance</a>
        <a href="#l7">Terror</a>
    </nav>
    <ol type="I">
        <li id="l1">Ação</li>
        <ul>
            <li>O Tigre e o Dragão</li>
            <li>Kingsman</li>
            <li>Em Ritmo de Fuga</li>
            <li>Missão Impossível</li>
            <li>Operação Invasão 2</li>
        
    </ul>
       <li id="l2"> Aventura</li> <ul>
           <li>Náufrago </li>
           <li>Conta Comigo</li>
           <li>Piratas do Caribe</li>
           <li>As Aventuras de Pi</li>
           <li>King Kong</li>
       </ul>
       <li id="l3">Comédia</li> <ul>
           <li>Deadpool 2</li>
           <li>Ilha dos Cachorros</li>
           <li>Paul: O Alien Fugitivo</li>
           <li>Anjos da Lei </li>
           <li>Kick-Ass: Quebrando Tudo </li>
       </ul>
       <li id="l4">Ficção científica</li> <ul>
           <li>Filhos da Esperança</li>
           <li>Planeta dos Macacos</li>
           <li>Metropolis</li>
           <li>Stalker</li>
           <li>Brilho Eterno de uma Mente sem Lembranças</li>
       </ul>
       <li id="l5">Suspense</li> <ul>
           <li>The Fury of a Patient Man</li>
           <li>Rastros de um Sequestro</li>
           <li>Memórias Secretas</li>
           <li>Um Contratempo</li>
           <li>O Grande Truque</li>
       </ul>
       <li id="l6">Romance</li> <ul>
           <li>Titanic</li>
           <li>PS - Eu te amo</li>
           <li>Meu primeiro amor</li>
           <li>Romeu e Julieta</li>
           <li>Doce Novembro</li>
       </ul>
       <li id="l7">Terror</li> <ul>
           <li>Invocação do Mal </li>
           <li>O Massacre da Serra Elétrica</li>
           <li>Extermínio 
           <li>O Iluminado</li>
          <li>O Exorcista</li>
       </ul>
       
    
            
    

    </ol>
</body>
</html>