<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lista de filmes</title>
    <style>
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        text-shadow: 2px 2px;
        background-color: black;
        font-size: 50px;
    }
    ol{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 26px;
    }
    ul{
        font-size: 18;
        color: green;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    
    
    </style>
</head>
<body>
    <h1>Listas de Filmes</h1>
    <nav>
        <a href="#li">Ação</a> - 
        <a href="#li">aventura</a> - 
        <a href="#li">comedia</a> - 
        <a href="#li">suspense</a> - 
        <a href="#li">terror</a> - 
        <a href="#li">romance</a> - 
        <a href="#li">ficção cientifica</a> - 
        </nav>   
    <ol type="I">
        <li id="l1">Ação</li>
        <ul type="square">
            <li>o tigre e o dragão</li>
            <li>em ritmo de fuga</li>
            <li>kingsman</li>
            <li>missão impossivel</li>
            <li>operação invasão</li>
        </ul>
        <li id="l2">aventura</li>
        <ul type="square"> 
            <li>naufrango</li>
            <li>conta comigo</li>
            <li>piratas do caribe</li>
            <li>as aventuras de pi</li>
            <li>king kong</li>
        </ul>
        <li id="l3">comedia</li>
        <ul type="square">
            <li>deadpool</li>
            <li>ilha dos cachorros</li>
            <li>paul: o alien fugitivo</li>
            <li>anjos da lei</li>
            <li>kick-ass: quebrando tudo</li>
        </ul>
        <li id="l4">suspense</li>
        <ul type="square">
            <li>The Fury of a Patient Man</li>
            <li>Rastros de um Sequestro</li>
            <li>Memórias Secretas</li>
            <li>Um Contratempo</li>
            <li>O Grande Truque</li>
        </ul>    
        <li id="l5">terror</li>
        <ul type="square">
            <li>Invocação do Mal</li>
            <li>O Massacre da Serra Elétrica</li>
            <li>Extermínio</li>
            <li>O Iluminado</li>
            <li>O Exorcista</li>
        </ul>
        <li id="l6">romance</li>
        <ul type="square">
            <li>Titanic</li>
            <li>PS - Eu te amo</li>
            <li>Meu primeiro amor</li>
            <li>Romeu e Julieta</li>
            <li>Doce Novembro</li>
        </ul>
        <li id="l7">ficção cientifica</li>
        <ul type="square">
            <li>Filhos da Esperança</li>
            <li>Planeta dos Macacos</li>
            <li>Metropolis</li>
            <li>Stalker</li>
            <li>Brilho Eterno de uma Mente sem Lembranças</li>
        </ul>
    </ol>
    
        



    

</body>
</html>